<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Projects.html</h1>
    <a href="./index.html">Home</a>
    <a href="./projects.html">Projects</a>
    <a href="./contact.html">Contact</a>

    <main>
      <h2>zTest</h2>
      <p>This is a front-end testing framework project for students!</p>
      <a href="https://github.com/ZintisMay/zTest">Go to ZTEST</a>
      <h2>Yin-Yang Spinner</h2>
      <p>This was a fun little html/css art project!</p>
      <a href="https://zintismay.github.io/yin-yang-spinner/"
        >Go to Yin-Yang Spinner</a
      >
    </main>
  </body>
</html>
